.product-list-items {
    width: 100%;
    height: 100%;
    padding: 60px 20px 20px 20px;
    position: relative;
    border: 1px solid rgba(94, 94, 94, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    // Breakpoints
    @include respond-to($phone) {
        padding: 15px;
    }

    @include respond-to($phone-tablet) {
        padding: 15px;
    }

    @include respond-to($tablet-medium) {
        padding: 15px;
    }

    @include respond-to($medium-large) {
        padding: 15px;
    }

    form {
        width: 100%;
    }

    h3 {
        margin-bottom: 7px;
        text-align: center;
        letter-spacing: 0;
        line-height: 19px;
        font-weight: 700;
        font-size: 16px;
        color: #4C4B4A;

        // Breakpoints
        @include respond-to($phone) {
            text-align: left;
        }

        @include respond-to($phone-tablet) {
            text-align: left;
        }

        @include respond-to($tablet-medium) {
            text-align: left;
        }

        @include respond-to($medium-large) {
            text-align: left;
        }
    }

    p {
        margin-bottom: 7px;
        text-align: center;
        letter-spacing: 0;
        line-height: 18px;
        font-weight: 300;
        font-size: 15px;
        color: #4C4B4A;

        // Breakpoints
        @include respond-to($phone) {
            text-align: left;
        }

        @include respond-to($phone-tablet) {
            text-align: left;
        }

        @include respond-to($tablet-medium) {
            text-align: left;
        }

        @include respond-to($medium-large) {
            text-align: left;
        }
    }

    small {
        margin-bottom: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: 13px;
        font-size: 11px;
        color: #4C4B4A;

        // Breakpoints
        @include respond-to($phone) {
            text-align: left;
        }

        @include respond-to($phone-tablet) {
            text-align: left;
        }

        @include respond-to($tablet-medium) {
            text-align: left;
        }

        @include respond-to($medium-large) {
            text-align: left;
        }
    }

    .img-fluid {
        max-height: 117px;
        margin-bottom: 23px;

        // Breakpoints
        @include respond-to($phone) {
            width: 68px;
        }

        @include respond-to($phone-tablet) {
            width: 68px;
        }

        @include respond-to($tablet-medium) {
            width: 68px;
        }

        @include respond-to($medium-large) {
            width: 68px;
        }
    }

    a {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &:hover {
            
            h3 {
                text-decoration: underline;
            }
        }
    }

    .content-main {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        // Breakpoints
        @include respond-to($phone) {
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
        }

        @include respond-to($phone-tablet) {
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
        }

        @include respond-to($tablet-medium) {
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
        }

        @include respond-to($medium-large) {
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .content-text {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;

            // Breakpoints
            @include respond-to($phone) {
                padding-left: 10px;
                align-items: flex-start;
            }

            @include respond-to($phone-tablet) {
                padding-left: 10px;
                align-items: flex-start;
            }

            @include respond-to($tablet-medium) {
                padding-left: 10px;
                align-items: flex-start;
            }

            @include respond-to($medium-large) {
                padding-left: 10px;
                align-items: flex-start;
            }
        }
    }

    .container-icons {
        margin-bottom: 0px;
        padding-left: 0px;
        list-style: none;
        top: 5px;
        left: 5px;
        position: absolute;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        z-index: 1;

        // Breakpoints
        @include respond-to($phone) {
            display: none;
        }

        @include respond-to($phone-tablet) {
            display: none;
        }

        @include respond-to($tablet-medium) {
            display: none;
        }

        @include respond-to($medium-large) {
            display: none;
        }

        li {
            margin-right: 12px;

            &:last-child {
                margin-right: 0px;
            }
        }
    }

    .container-offer {
        width: 90px;
        height: 90px;
        padding: 10px 10px 0px 0px;
        top: 0px;
        right: 0px;
        position: absolute;
        background: transparent url('../img/bg-red.png') left top / 100% 100% no-repeat;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-start;
        
        .contain-main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            label {
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 0;
                line-height: 15px;
                font-weight: 900;
                font-size: 12px;
                color: #FDFDFD;
            }

            small {
                text-align: center;
                letter-spacing: 0;
                line-height: 11px;
                font-size: 9px;
                color: #FDFDFD;
            }
        }
    }

    .container-reduction {
        width: 90px;
        height: 90px;
        padding: 20px 15px 0px 0px;
        top: 0px;
        right: 0px;
        position: absolute;
        background: transparent url('../img/bg-red.png') left top / 100% 100% no-repeat;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-start;
        
        label {
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 0;
            line-height: 15px;
            font-weight: 900;
            font-size: 12px;
            color: #FDFDFD;
        }
    }

    .container-reduction-fidelia {
        width: 90px;
        height: 90px;
        padding: 3px 4px 0px 0px;
        top: 0px;
        right: 0px;
        position: absolute;
        background-color: transparent;
        background-size: 45px 45px, 100% 100%;
        background-repeat: no-repeat, no-repeat;
        background-position: 41px 45px, center center;
        background-image: url('../img/icon-product-card.png'), url('../img/bg-red.png');
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-start;
        
        .contain-main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            small {
                margin-bottom: 0px;
                text-align: center;
                letter-spacing: 0;
                line-height: 11px;
                font-size: 9px;
                color: #FDFDFD;
            }

            label {
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 0;
                line-height: 15px;
                font-weight: 900;
                font-size: 12px;
                color: #FDFDFD;
            }
        }
    }

    .container-price {
        margin-bottom: 25px;
        padding-left: 0px;
        list-style: none;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        // Breakpoints
        @include respond-to($phone) {
            margin-bottom: 20px;
            text-align: left;
        }

        @include respond-to($phone-tablet) {
            margin-bottom: 20px;
            text-align: left;
        }

        @include respond-to($tablet-medium) {
            margin-bottom: 20px;
            text-align: left;
        }

        @include respond-to($medium-large) {
            margin-bottom: 20px;
            text-align: left;
        }

        li {
            width: 100%;
            margin-bottom: 7px;

            &:last-child {
                margin-bottom: 0px;
            }

            &.type-price {
                letter-spacing: 0;
                line-height: 18px;
                font-weight: 700;
                font-size: 18px;
                color: $color-fourth;

                span {
                    margin-left: 13px;
                    text-decoration: line-through;
                    letter-spacing: 0;
                    line-height: 18px;
                    font-weight: 300;
                    font-size: 11px;
                    color: $color-fourth;
                }
            }

            &.type-discount {
                letter-spacing: 0;
                line-height: 18px;
                font-size: 10px;
                color: $color-secondary;
            }

            &.type-count {
                letter-spacing: 0;
                line-height: 18px;
                font-size: 11px;
                color: #4C4B4A;
            }
        }

        &.type-offer {

            li {

                &.type-price {
                    color: $color-secondary;
                }
            }
        }
    }

    .container-btn {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .btn-add-favorites {
            padding: 0px;
            margin-right: 5px;
            border: none;

            .lni {
                line-height: 25px;
                font-size: 25px;
                color: #EA3B21;
            }
        }

        .btn-add-cart {
            padding: 10px;
            border: none;
            background-color: $color-secondary;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 1px;
            line-height: 15px;
            font-size: 12px;
            color: #FFFFFF;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
    }
}